<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-image: linear-gradient(to bottom right, rgb(183, 0, 107), rgb(255, 234, 5));
        background-color: black;
        color: rgb(0, 0, 0);
        font-family: 'Orbitron', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;

    }

    .clock{
        border: 8px solid black;
        padding: 15px;
    }
</style>

<body>
    <div class="container">
        <span class="clock">3 : 20 AM </span>
    </div>


    <script>

        const getTime = () => {
            let d = new Date();

            let h = d.getHours();
            let amPm = h >= 12 ? "PM" : "AM";
            h = h % 12;

            let m = d.getMinutes();
            m = m > 9 ? m : "0" + m;

            let s = d.getSeconds();
            s = s > 9 ? s : "0" + s;

            // let milli = d.getMilliseconds();

            return ` ${h} : ${m} : ${s} : ${amPm} `;
        }

        setInterval(() => {
            // console.log(getTime());
            let clockOb = document.querySelector(".clock");
            clockOb.innerHTML = getTime();
        })



    </script>
</body>

</html>